1,Introduction,Introduction to Artificial Intelligence (AI) and its Applications,2,2025-04-28,2025-05-02
2,Problem Solving,Problem-Solving Techniques and Search Algorithms,2,2025-05-05,2025-05-09
3,Machine Learning,Introduction to Machine Learning Concepts and Algorithms,2,2025-05-12,2025-05-16
4,Machine Learning,Supervised Learning: Regression and Classification,2,2025-05-19,2025-05-23
5,Machine Learning,Unsupervised Learning: Clustering and Dimensionality Reduction,2,2025-05-26,2025-05-30
6,Libraries,Tensorflow and Pytorch,2,2025-06-02,2025-06-02
7,Natural Language Processing (NLP),Introduction to Natural Language Processing (NLP),2,2025-06-06,2025-06-10
8,Computer Vision,Introduction to Computer Vision Techniques,2,2025-06-13,2025-06-17
9,AI Applications,Applications of AI in Various Domains (e.g. Healthcare & Robotics),2,2025-06-20,2025-06-24
10,Ethics in AI,Ethical Considerations in AI Development and Deployment,2,2025-06-27,2025-07-01
